# netzach

./: README.md  appveyor.yml  build.gradle  settings.gradle
src/main/java/io/izzel/netzach/: Netzach.java
src/main/java/io/izzel/netzach/config/: ConfigSpec.java  DatabaseSpec.java
src/main/java/io/izzel/netzach/data/: DataManager.java
src/main/java/io/izzel/netzach/data/entity/: ItemRecord.java  LogRecord.java
src/main/java/io/izzel/netzach/shop/: ShopManager.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: zh_CN.yml
src/main/resources/shops/: example.yml
