plugins {
    id 'java'
    id 'io.izzel.taboolib' version '1.2'
}

group = 'io.izzel.netzach'
version = '1.0.0'

taboolib {
    loaderVersion = '2.2'
    classifier = null
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    implementation 'org.spigotmc:spigot-api:1.15.2-R0.1-SNAPSHOT'
    implementation 'com.zaxxer:HikariCP:4.0.3'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        expand version: project.version
    }
}
